<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Stachów Bartłomiej">
    <title>Rolety.pl</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="logo">
        <h1>Rolety.pl</h1>
        <h2>rolety,żaluzje,markizy</h2>
    </div>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">GALERIA</a></li>
            <li><a href="#">CENNIK</a></li>
            <li><a href="#">KONTAKT</a></li>
         </ul>
    </nav>
    </header>
    <section>
        <article>
            <div class="reklama">
               <h1>SUPER PROMOCJA NA ROLETY</h1>
               <h1 class="JZ">-30%</h1>   
            </div>
        </article>
        <figure>
            <div class="zdjecia">
                <div class="obraz"><img src=""></div>
                <div class="obraz"><img src=""></div>
                <div class="obraz"><img src=""></div>
            </div>
        </figure>
        </section>
    <footer>
        <div class="footer">
            <div class="kontakt">
               <h2>NUMER TELEFONU I ADRES</h2>
                <button>KONTAKT</button>
            </div>
        
            <div class="srodek">
                <h1>Footer</h1>
                <h2 class="copy">&copy; Stachow</h2>
            </div>

            <div class="galeria">
                <h2>ZOBACZ NASZĄ GALERIĘ</h2>
                <button>GALERIA</button>
            </div>
        </div>
    </footer>
</body>
</html>